2015-06-26T23:48:38.134618+00:00 heroku[api]: Enable Logplex by jpardo@interseven.es
2015-06-26T23:48:38.134618+00:00 heroku[api]: Release v2 created by jpardo@interseven.es
2015-06-26T23:49:16.669066+00:00 heroku[api]: Attach DATABASE resource by jpardo@interseven.es
2015-06-26T23:49:16.669066+00:00 heroku[api]: Release v3 created by jpardo@interseven.es
2015-06-26T23:51:01.997375+00:00 heroku[api]: Scale to web=1 by jpardo@interseven.es
2015-06-26T23:51:02.036611+00:00 heroku[api]: Deploy 96d49aa by jpardo@interseven.es
2015-06-26T23:51:02.036611+00:00 heroku[api]: Release v4 created by jpardo@interseven.es
2015-06-26T23:51:02.084003+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-26T23:51:02.084023+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-26T23:51:08.323258+00:00 heroku[web.1]: Starting process with command `node ./bin/www`
2015-06-26T23:51:10.249548+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-26T23:51:10.249575+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-26T23:51:10.750051+00:00 app[web.1]: /app/node_modules/sequelize/lib/sequelize.js:187
2015-06-26T23:51:10.749833+00:00 app[web.1]: 
2015-06-26T23:51:10.750284+00:00 app[web.1]:       throw new Error('The dialect ' + this.getDialect() + ' is not supported.
2015-06-26T23:51:10.750316+00:00 app[web.1]:             ^
2015-06-26T23:51:10.751211+00:00 app[web.1]: Error: The dialect postgres is not supported. (Error: Cannot find module 'pg-hstore')
2015-06-26T23:51:10.751213+00:00 app[web.1]:     at new module.exports.Sequelize (/app/node_modules/sequelize/lib/sequelize.js:187:13)
2015-06-26T23:51:10.751215+00:00 app[web.1]:     at Object.<anonymous> (/app/models/models.js:19:17)
2015-06-26T23:51:10.751217+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T23:51:10.751218+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T23:51:10.751220+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T23:51:10.751221+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T23:51:10.751222+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T23:51:10.751224+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T23:51:10.751225+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-26T23:51:10.751226+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T23:51:10.751228+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T23:51:10.751229+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T23:51:10.751231+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T23:51:10.751233+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T23:51:10.751232+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T23:51:10.751235+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-26T23:51:11.645309+00:00 heroku[web.1]: State changed from crashed to starting
2015-06-26T23:51:11.644019+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-26T23:51:11.634802+00:00 heroku[web.1]: Process exited with status 8
2015-06-26T23:51:16.963786+00:00 heroku[web.1]: Starting process with command `node ./bin/www`
2015-06-26T23:51:18.976428+00:00 app[web.1]: Detected 512 MB available memory, 512 MB limit per process (WEB_MEMORY)
2015-06-26T23:51:18.976455+00:00 app[web.1]: Recommending WEB_CONCURRENCY=1
2015-06-26T23:51:19.511221+00:00 app[web.1]: 
2015-06-26T23:51:19.511355+00:00 app[web.1]: /app/node_modules/sequelize/lib/sequelize.js:187
2015-06-26T23:51:19.511746+00:00 app[web.1]:       throw new Error('The dialect ' + this.getDialect() + ' is not supported.
2015-06-26T23:51:19.511748+00:00 app[web.1]:             ^
2015-06-26T23:51:19.512471+00:00 app[web.1]: Error: The dialect postgres is not supported. (Error: Cannot find module 'pg-hstore')
2015-06-26T23:51:19.512474+00:00 app[web.1]:     at new module.exports.Sequelize (/app/node_modules/sequelize/lib/sequelize.js:187:13)
2015-06-26T23:51:19.512475+00:00 app[web.1]:     at Object.<anonymous> (/app/models/models.js:19:17)
2015-06-26T23:51:19.512477+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T23:51:19.512478+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T23:51:19.512480+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T23:51:19.512481+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T23:51:19.512482+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T23:51:19.512484+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T23:51:19.512485+00:00 app[web.1]:     at Object.<anonymous> (/app/controllers/quiz_controller.js:1:76)
2015-06-26T23:51:19.512487+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2015-06-26T23:51:19.512488+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2015-06-26T23:51:19.512489+00:00 app[web.1]:     at Module.load (module.js:356:32)
2015-06-26T23:51:19.512491+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2015-06-26T23:51:19.512492+00:00 app[web.1]:     at Module.require (module.js:364:17)
2015-06-26T23:51:19.512494+00:00 app[web.1]:     at require (module.js:380:17)
2015-06-26T23:51:19.512495+00:00 app[web.1]:     at Object.<anonymous> (/app/routes/index.js:4:22)
2015-06-26T23:51:20.373957+00:00 heroku[web.1]: Process exited with status 8
2015-06-26T23:51:20.382487+00:00 heroku[web.1]: State changed from starting to crashed
2015-06-26T23:51:21.553269+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=quiz-jp-m8.herokuapp.com request_id=99695656-8221-4bf0-ac72-c0533cfc2bb5 fwd="37.133.45.85" dyno= connect= service= status=503 bytes=
